JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets rel,hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][97,grow,fill][grow,fill]"
			"$rowConstraints": "[][][grow,fill]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Mandala"
			"$locationPolicy": 1
			"$sizePolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labAktualniBarva"
				"text": "Aktuální barva:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labBarvaZelena"
				"minimumSize": new java.awt.Dimension( 32, 32 )
				"border": &BevelBorder0 new javax.swing.border.BevelBorder( 0, null, null, null, null )
				"opaque": true
				"background": new java.awt.Color( 0, 153, 153, 255 )
				"horizontalAlignment": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "priStiskuBarvy", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labBarvaRuzova"
				"minimumSize": new java.awt.Dimension( 32, 32 )
				"border": #BevelBorder0
				"opaque": true
				"background": new java.awt.Color( 255, 204, 204, 255 )
				"horizontalAlignment": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "priStiskuBarvy", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labBarvaModra"
				"minimumSize": new java.awt.Dimension( 32, 32 )
				"border": #BevelBorder0
				"opaque": true
				"background": new java.awt.Color( 204, 255, 255, 255 )
				"horizontalAlignment": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "priStiskuBarvy", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labBarvaZluta"
				"minimumSize": new java.awt.Dimension( 32, 32 )
				"border": #BevelBorder0
				"opaque": true
				"background": new java.awt.Color( 255, 255, 153, 255 )
				"horizontalAlignment": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "priStiskuBarvy", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labBarvaBrcalova"
				"minimumSize": new java.awt.Dimension( 32, 32 )
				"border": #BevelBorder0
				"opaque": true
				"background": new java.awt.Color( 153, 153, 0, 255 )
				"horizontalAlignment": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "priStiskuBarvy", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labVyberObrazek"
				"text": "Vyber obrázek"
				"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
				"horizontalAlignment": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labVyberObrazekStisknutiMysi", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 0,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labUlozitObrazek"
				"text": "Ulož obrázek"
				"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
				"horizontalAlignment": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labUlozitObrazekStisknutiMysi", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 0,grow"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labObrazek"
				"horizontalAlignment": 2
				"verticalAlignment": 1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "priStiskuLabObrazek", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 8 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 540 )
		} )
	}
}
